# LabsProvisioning

./: LabsProvisioning.sln
LabsProvisioning/: Dep_InvokeNewTenant_v2_1.cs  Dep_LabsProvision.cs  Dep_LabsProvision_v2_1.cs  Function1.cs  GetStorageConnections.cs  GetStorageConnectionsModel.cs  Helper.cs  InvokeNewTenant.cs  InvokeNewTenantWithFW.cs  InvokeNewTenant_v2_1.cs  LabsProvision.cs  LabsProvision2_2_1.cs  LabsProvisionManagedDisk.cs  LabsProvisionWithFW.cs  LabsProvisionWithFWLimit.cs  LabsProvision_v2_1.cs  LabsProvisioning.csproj  README.md  local_settings_json.txt
LabsProvisioning/Helper/: AppInsights.cs  AzureRestClient.cs
LabsProvisioning/Model/: AppInsightComponent.cs  LabsProvisionModel.cs  NewTenantModel.cs  ServicePrincipal.cs  TemplateParameterVmModel.cs
LabsProvisioning/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.CS-LABSPROVISION-D-FS - Zip Deploy.json  serviceDependencies.CS-LABSPROVISION-P-FS - Zip Deploy.json  serviceDependencies.CS-LABSPROVISION-Q-FS - Zip Deploy.json  serviceDependencies.CS-LABSPROVISION-U-FS - Zip Deploy.json  serviceDependencies.CS-LABSPROVISION2-1-D-FS - Zip Deploy.json  serviceDependencies.CS-NANYANGFWPROVISION-Q-FA - Zip Deploy.json  serviceDependencies.FA-NanyangProvision-D - Zip Deploy.json
LabsProvisioning/templates/: templateVm.json
LabsProvisioning/templates/linux/: azuredeploylinux.json
LabsProvisioning/templates/virtual-network/: firewall.json
LabsProvisioning/templates/windows/: azuredeploywindowsfirewall.json  azuredeploywindowsmanaged.json  azuredeploywindowsmanagedgallery.json
(+17 files in other folders)
